[tox]
envlist = py35, py36, py37, py38, py39, py310

[testenv]
commands =
  python tests/test.py

[testenv:coveralls]
passenv =
  *
deps =
  coverage<5.0
  coveralls
commands =
  coverage run --source=so_lazy ./tests/test.py
  coveralls

[testenv:pylint]
deps =
  pylint
commands =
  pylint --fail-under=9 so_lazy tests
