[tox]
envlist = py34,py35,py36,py37,py38

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8

commands =
    python tests/test.py
